frontend/src/terminal.html
<!DOCTYPE html>
<html class="tabby">
  <head>
    <meta charset="utf-8" />
    <style id="custom-css"></style>
    <style>body { transition: 0.5s background; }</style>
  </head>
  <body>
    <app-root style="display: none">
      <div class="preload-logo">
        <div>
          <div class="tabby-logo"></div>
          <h1 class="tabby-title">Tabby<sup>α</sup></h1>
          <div class="progress">
            <div class="bar" style="width: 0%"></div>
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>

src/terminal.pug
doctype html
html.tabby
    head
        meta(charset='UTF-8')
        script(src='/build/terminal.js')
        style#custom-css
        style.
            body { transition: 0.5s background; }
    body
        app-root(style='display: none')
            .preload-logo
                div
                    .tabby-logo
                    h1.tabby-title Tabby
                        sup α
                    .progress
                        .bar(style='width: 0%')
